<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="imagem.png" class="header-image">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Sobre Mim</h1>
        <p>Olá! Meu nome é Mateus da Costa Cruz. Sou uma pessoa objetiva, ambiciosa e feliz. Trabalho na área de Informática há muitos anos e atualmente sou analista de sistemas, responsável por resolver problemas sistêmicos e gerenciar o banco de dados da empresa onde trabalho. Tenho um grande interesse em programação e estou me especializando cada vez mais nessa área promissora do mundo da tecnologia.</p>
        <p>Tenho como principais hobbies esportes, curtir a vida e viajar. Estou sempre em busca de novas oportunidades para aprender e me desenvolver, tanto pessoal quanto profissionalmente.</p>
        <p>Além disso, tenho um relacionamento saudável e feliz com minha namorada, com quem adoro sair e curtir a vida. Ela é uma pessoa maravilhosa, sempre alegre, cheia de energia positiva, madura e batalhadora.</p>
        <p>Meu principal objetivo atualmente é aprender mais sobre programação e conseguir um emprego que me permita crescer ainda mais nesta área fascinante.</p>
    
    </main>

    <footer>
        <p>&copy; 2024 Meu Nome</p>
    </footer>
</body>
</html>
